NEXUS TMC 包括的圧縮ベンチマーク結果
==================================================

📁 ファイル: 出庫実績明細_202412.txt
------------------------------
🔧 NEXUS_Normal:
  圧縮率: 91.7%
  圧縮速度: 19.8 MB/s
  展開速度: 1388.7 MB/s
  可逆性: ✅

🔧 NEXUS_Lightweight:
  圧縮率: 91.7%
  圧縮速度: 156.3 MB/s
  展開速度: 1383.3 MB/s
  可逆性: ✅

🔧 Zstd_Level3:
  圧縮率: 89.5%
  圧縮速度: 519.1 MB/s
  展開速度: 1108.4 MB/s
  可逆性: ✅

🔧 Zstd_Level6:
  圧縮率: 91.7%
  圧縮速度: 164.1 MB/s
  展開速度: 1390.3 MB/s
  可逆性: ✅

🔧 Zstd_Level10:
  圧縮率: 93.3%
  圧縮速度: 70.1 MB/s
  展開速度: 1394.3 MB/s
  可逆性: ✅

🔧 7Zip_LZMA2:
  圧縮率: 94.2%
  圧縮速度: 4.5 MB/s
  展開速度: 154.2 MB/s
  可逆性: ✅


